<!DOCTYPE html>
<html>
<head>
    <title>editroom: society of the query</title>
    <meta charset="utf-8" />
<style>
body {
    background: gray;
    width: 100%; height: 100%;
    overflow: hidden;
}
#document {
    position: absolute;
    left: 50px;
    right: 50px;
    top: 50px;
    bottom: 0px;
    border: none;
    background: white;
    overflow: hidden;
}
#document iframe {
    width: 100%;
    height: 100%;
    border: none;
}
#toolbar {
    position: absolute;
    left: 50px;
    top: 0px;
}
#toolbar button {
    border: none;
    padding: 4px;
}
#edit.active {
    background: black;
    color: white;
}
#docmeta {
    display: none;
    padding: 10px;
    position: absolute;
    left: 50px; right: 50px;
    top: 40px;
    background: white;
    color: black;
}
#docmeta input {
    border: 1px solid black;
}
</style>
<script src="/lib/jquery/jquery-1.10.2.min.js"></script>
<script src="/lib/editor.js"></script>
</head>
<body>
    <div id="toolbar">
        <div class="button">
            <select id="documentselect"></select>
            <button id="prev">prev</button>
            <button id="next">next</button>
            <button id="edit">edit</button>
            <button id="save">save</button>
            <button id="cancel">cancel</button>
        </div>
    <div class="status"></div>
    </div>
<div id="docmeta">
    Title: <input type="text" class="title" value="" />
    Language: <input type="text" class="title" value="en" />
    Authors: <input type="text" class="title" value="" /><br />
    <hr>
    Charset: <input type="text" class="title" value="utf-8" />
    Scripts: <input type="text" class="scripts">
    Stylesheets: <input type="text" class="title" value="" />
    Links: <input type="text" class="title" value="" />
</div>
<div id="document" ><iframe src=""></iframe></div>
<div id="sources" style="display: none">
    <a href="essays/Intro_v_1_1/index.html"></a>
    <a href="essays/Kylie-Jarrett_def/index.html"></a>
    <a href="essays/Andrea_Miconi_def/index.html"></a>
    <a href="essays/Vito_Campanelli_def/index.html"></a>
    <a href="essays/Dirk_Lewandowski_def/index.html"></a>
    <a href="essays/Astrid_Mager_def/index.html"></a>
    <a href="essays/Ippolita_Pre_Afterword_def/index.html"></a>
    <a href="essays/Angela_Daly_def/index.html"></a>
    <a href="essays/Richard_Graham_def/index.html"></a>
    <a href="essays/Tantner_def/index.html"></a>
    <a href="essays/Min_Jiang_def/index.html"></a>
    <a href="essays/JobinGlassey_def/index.html"></a>
    <a href="essays/Amanda_Scardamaglia_def/index.html"></a>
    <a href="essays/Martin-Reiche_Ulrich-Gehmann_def/index.html"></a>
    <!-- Missing Øymen, Jacob -->
    <a href="essays/Martin_Feuz_def/index.html"></a>
    <a href="essays/David_Crusoe_def/index.html"></a>
    <a href="essays/Simon_Knight_def/index.html"></a>
    <a href="essays/Hogan_Luka_def/index.html"></a>
    <a href="essays/Mahnke_Uprichard_def/index.html"></a>
    <a href="essays/Jones_Amir_def/index.html"></a>
    <a href="essays/colophon_etc/index.html"></a>
</div>
</body>
</html>
