{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12540\viewh14600\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b\fs22 \cf0 SotQ Reader keywords - metadata
\b0 								\
\
Keywords: max. 50 words\
Description: max. 100 words\
				 \
\pard\pardeftab720\ri0\sl276\slmult1

\i \cf0 Introduction
\i0     
\i \
\pard\pardeftab720\ri0\sl276\slmult1

\i0\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, search, search engines, web search, online search, Google, Ren\'e9 K\'f6nig, Miriam Rasch, introduction, infrastructure, invisible, consciousness, filter bubble, knowledge, education, creativity, art			
\b \
description
\b0 : In the Introduction to the Society of the Query Reader, \'91Reflect and Act\'92, Ren\'e9 K\'f6nig and Miriam Rasch describe the importance of research into web search and search engine by pointing to the invisible, infrastructure-like character of online search, without losing sight of the blessings and creative possibilities Google and the likes offer.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \
Kylie Jarrett   												
\b keywords
\b0 : Institute of Network Cultures, Society of the Query, search, search engines, web search, online search, Google, Kylie Jarrett, database, intention, 	John Battelle, system, preference, interpretation, keywords, exploitation, monetization, preference, algorithm, trackers, advertisement\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 description
\b0 : Kylie Jarrett raises question around Google as a \'91database of intention\'92. What is
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \'91intention\'92 as a lived, embodied experience and can that really be captured by Google\'92s\
systems? What transformations occur in that capture, and are these the same across\
the broad range of systems and processes associated with Google\'92s database? What\
are the ideological, economic, and social implications of this capture?\
\
Andrea Miconi   											
\b keywords
\b0 : Institute of Network Cultures, Society of the Query, search, search engines, web search, online search, Google, Andrea Miconi, dialectic, filter bubble, personalization, mass, communication, bias, web, power, algorithm, data, information, decentralization, structure, market, affect\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 description
\b0 : Andrea Miconi shows how Google operates in two seemingly contradictory ways: combining a push towards personalization with a push towards standardization. This is a mobile tension offering a unique dialectic movement.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0  \
Vito Campanelli\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, search, search engines, web search, online search, Google, Vito Campanelli, sharing, Facebook, social, social network, criticism, automatism, friction, philosophy, popularity, experience, conformism, Mark Zuckerberg
\b \
description
\b0 : Frictionless sharing, shows Vito Campanelli, is a philosophy of sharing embraced by media giants such as Facebook and Google. One will no longer need to do
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 the work of sharing tastes and preferences. The companies will register tastes automatically, thus making them available to the contacts (friends) of each user. A spur to conformism making us programmed by apparatuses.				 \
\
Dirk Lewandowski\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Bing, Yahoo, Dirk Lewandowski, index, independent, monopoly, EU, alternatives, documents, information, dynamics, computer, science, research, networks, international
\b \
description
\b0 : We should strive for diversity in web search, argues Dirk Lewandowksi, to be achieved through multiple ranking algorithms competing against one another. Indexes play a critical role in the diversity of the search landscape and the future for alternatives lies in an independent index that is accessible to everyone.							 
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \
Astrid Mager\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Astrid Mager, alternatives, ideology, green search, privacy, DuckDuckGo, Bing, Yahoo, data, technology, society, algorithm, user, algortihm, method, semantic search, metaphor, peer-to-peer, YaCy
\b \
description
\b0 : Astrid Mager discusses critically a selection of so-called alternative search engines and their ideological underpinnings. If Google embodies the capitalist ideology, what ideology do alternative search engines incorporate? Privacy-concerned search tools, green, scientific, and peer-to-peer search engines are examined.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 					 \
Ippolita   												
\b keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Ippolita, social media, network, theory on demand, dark, source, free, open, world, software, freedom, movement, growth, logic, click, peer-2-peer, capitalism, sharing, digital\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 description
\b0 : The Pre-Afterword from the re-issue of Ippolita\'92s 
\i The Dark Side of Google
\i0 , in which they argument how the logic of open source, in combination with the Californian philosophy of academic excellence found in Google\'92s motto \'91Don\'92t be evil\'92, is merely an excuse to place itself under the banner of capitalist abundance.					 
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \
Angela Daly\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Angela Daly, monopoly, law, justice, EU, advertising, services, competition, antitrust, information, jurisdiction, market, economy, inverstigation, European Commission, FairSearch, Federal Trade Commission 
\b \
description
\b0 : Google has been challenged on both sides of the northern Atlantic through competition investigations into the operation of its online search and advertising business. Angela Daly describes the current state of affairs and offers a view on the solution to the monopoly held by Google in the field of search engines.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \
Richard Graham\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Richard Graham, history, discovery, knowledge, learning, technology, analogue search, timeline, memory, quipu, library, books, Paul Otlet, Mundameum, information, storage, media archeology
\b \
description
\b0 : Richard Graham asks the question of what lineage Google and web search fit into, considering the history of media and technology and goes back in time to technologies for memory aid applied by the Inca\'92s, to the library system, and to the Mundameum, a twentieth-century project to contain all human knowledge.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \
Anton Tantner\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Anton Tantner, history, analogue search, index, database, servant, human search engines, 18th century, Vienna, Dewey, library, index, citation, encyclopedia, contact broker, intelligence office
\b \
description
\b0 : Past information technologies can be seen as precursors of the digital age. Technologies facilitating the location of information within early modern books and card catalogs, have been described as part of the prehistory of computers. Anton Tantner adds institutions as intelligence or registry offices, and \'91human search engines\'92 to that. 
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 										 \
Min Jiang\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Min Jiang, Vicentiu Dinga, interview, China, borders, geopolitics, Hong Kong, Taiwan, Baidu, censorship, language, search bias, education, politics, users
\b \
description
\b0 : Min Jiang is interviewed by Vicentiu Dinga on current issues around web search in China and its surrounding countries. She zooms in on the existence of several kinds of \'91borders\'92; geographical but also political, economical, and linguistic.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 									 \
Jobin & Glassey\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Anna Jobin, Olivier Glassey, Switzerland, language, French, German, commodification, category, advertisement, system, command, information, filter bubble, world, society, nation, multi-lingual, algorithm
\b \
description
\b0 : Anna Jobin and Olivier Glassey explore how \'91meaning\'92 is attributed to a word through Google by a case study of the (in-)visibility of the categorization of one particular word, namely \'91Switzerland\'92 since the linguistic particularities of Switzerland als a multi-lingual country provide an interesting example.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 									 \
Amanda Scardamaglia\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Amanda Scardamaglia, law, advertising, keywords, monopoly, search engine bias, trademark, language, council, infringement, platform, Sweden, exclusivity, disclaimer, ownership, society, proliferation
\b \
description
\b0 : Amanda Scardamaglia explores the judicial discussions about Google and the growing jurisprudence. She also considers the application of consumer protection legislation as an alternative means of regulating the use of third party trademarks as keywords in online search and advertising.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 							 \
Reiche & Gehmann\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Martin Reiche, Ulrich Gehmann, anthropology, location, mobile search, software, relevance, user, device, subject, paradigm, mobility, localization, personalization, space, app, recommendation
\b \
description
\b0 : Martin Reiche and Ulrich Gehmann go into the evolution towards mobile internet, where software itself has become mobile, which leads to a paradigm shift: through the hardware of the mobile device, software becomes aware of its own mobility and can leverage the new kinds of information it acquires: location, acceleration, proximity to other devices, and access to local infrastructure through Wi-Fi.			
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 	 \
Jacob Oermen\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Jacob Oermen, archive, history, research, Red Bull Stratos, Felix Baumgartner, IP address, location, methodology, relevance, algorithm, PageRank, filter bubble
\b \
description
\b0 : Jacob Oermen makes a methodological investigation into collecting and archiving Google search results, which is complicated by the different set of results users get based on their location and preferences, using the case study of Felix Baumgartner\'92s space jump.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 				 \
Martin Feuz\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Martin Feuz, medicine, health information, cognition, knowledge, education, information, performatory, exploration, decision-making, contextualization, interaction
\b \
description
\b0 : Search for health information is conducted in high volumes and affects people\'92s decision-making processes, so we should take it seriously, states Martin Feuz. Health search interactions are of an exploratory nature and different in kind from other searches. Current black-boxed search engine mechanisms may do more harm than good in these exploratory search interactions.		
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 					 \
Dave Crusoe\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Dave Crusoe, education, search engine logic, Boolean, logic, education, knowledge, information, theory, school, algebra, teaching, instruction, diagram
\b \
description
\b0 : Looking at web search education, Dave Crusoe sees a situation in which set theory and some Boolean concepts are taught alongside search engine instruction. A false conceptual depiction about how search engines work at a time when common search engine function is far less about explicit algebraic operation and increasingly about how a user taps prior knowledge to construct, manipulate, and rephrase a series of queries.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \
Simon Knight \
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Simon Knight, education, knowledge, teaching, human search engines, Denmark, technology, mind, informant, question, information, brain
\b \
description
\b0 : Simon Knight explores the relationship between technology and the mind in an educational context: When analyzing the functional role of technology we should consider how it shapes our activities, its implications for epistemic concepts such as \'91knowledge\'92, and the differences between pre- and post-technology practices.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 		 \
\pard\pardeftab720\ri0\sl276\slmult1

\i \cf0 Luka & Hogan\
\pard\pardeftab720\ri0\sl276\slmult1

\i0\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, M.E. Luka, M\'e9l Hogan, art, artistic intervention, creative reflection, archive, keywords, bias, query, society, media, autocomplete, popular culture, words, collection, screenshots, curation, interview
\b \
description
\b0 : A conversation between M.E. Luka and M\'e9l Hogan done via email, inspired by interventions into Google \'91suggestions\'92, collected and compared over time. The archive of Google autocomplete screenshots gives an insight into changing tides of popular culture and societal issues.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 			 \
\pard\pardeftab720\ri0\sl276\slmult1

\i \cf0 Mahnke & Uprichard\
\pard\pardeftab720\ri0\sl276\slmult1

\i0\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Martina Mahnke, Emma Uprichard, artistic reflection, algorithm, creativity, dialogue, world, power, autocomplete, frivolity, society, play, invisible
\b \
description
\b0 : In their reflective essay, Martina Mahnke and Emma Uprichard invite the reader to re-explore Google\'92s autocomplete algorithms in a creative, playful, and reflexive way,
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 thereby rendering more visible some of the excitement and frivolity that comes from\
being and becoming part of the riddling rhythm of the algorithmic everyday life.\
	 \
\pard\pardeftab720\ri0\sl276\slmult1

\i \cf0 Jones & Amir\
\pard\pardeftab720\ri0\sl276\slmult1

\i0\b \cf0 keywords
\b0 : Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Phil Jones, Aharon Amir, dialogue, artistic interventions, Narcissus, bias, filter bubble, imagination, value, results, time, language, people, popular, ranking, question
\b \
description
\b0 : A conversation between artists Aharon Amir and Phil Jones discussing their art work, such as the Narcissus search engine that excludes all search results that are too popular, and the poetics or language of search itself.
\b \
}