<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="094b181e-7c1a-4e3e-b349-32dcc153d7dd" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Aside from search engines with a centralized web index, there are projects that try to provide decentralized search, following the principle of file-sharing networks such as the PirateBay. The most popular proponent of such decentralized search projects is the peer-to-peer network YaCy, created by the German free software enthusiast Michael Christen. While reading through the YaCy website, the major goal and ideological ambition of the search engine jumps out at you right away: ‘We want to achieve freedom of information through a free, distributed web search which is powered by the world's users.’33 The image that is displayed in their 'About Us' section clearly shows that the search engine characterizes itself as a true alternative to centralized search engines such as Google or Bing and their capitalist ideology:</text>
      </navLabel>
      <content src="index.html#toc_id_1"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>Fig 1. YaCy homepage, about YaCy</text>
        </navLabel>
        <content src="index.html#toc_id_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>Notes</text>
        </navLabel>
        <content src="index.html#toc_id_3"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
