<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="6fc272b3-2651-4925-831a-54af2d7131df" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>WHY WE NEED AN INDEPENDENT DIRECTORY OF THE WEB</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Why We Need An Independent Index Of The Web</text>
      </navLabel>
      <content src="index.html#toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="index.html#toc_id_2"/>
    </navPoint>
  </navMap>
</ncx>
