<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<table>
<colgroup>
<col width="5%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left">Pr-id: Society of the Query P-id: INC Readers A-id: 9 Type: article Book-type: anthology Anthology item: article Item-id: 00001 Article-title: Is Small Really Beautiful? Big Search and Its Alternatives Article-status: accepted Author: Astrid Mager Author-email: info@astridmager.org Author-bio: Astrid Mager, Dr. Phil, is a postdoctoral researcher at the Institute of Technology Assessement (ITA), Austrian Academy of Sciences, and a lecturer at the Department of Science and Technology Studies, University of Vienna. At present, she is leader of the project “Glocal Search. Search technology at the intersection of global capitalism and local socio-political cultures” (funded by the Jubiläumsfonds of the Oesterreichische Nationalbank (OeNB), project number 14702). Her theoretical background is in Science and Technology Studies (STS) and her primary research interests include internet and society, search engine politics, knowledge production, privacy, digital methods, and critical theory. Recent publications: “Technoscientific promotion and biofuel policy. How the press and search engines stage the biofuel controversy”, in Media, Culture &amp; Society, 2013 (together with Jenny Eklöf), “Algorithmic ideology. How capitalist society shapes search engines”, in Information, Communication &amp; Society, 2012, “Search engines matter: From educating users towards engaging with online health information practices, Policy &amp; Internet, 2012. Visit http://www.astridmager.net. Abstract: Astrid Mager discusses critically a selection of so-called alternative search engines and their ideological underpinnings. If Google embodies the capitalist ideology, what ideology do alternative search engines incorporate? Privacy-concerned search tools, green, scientific, and peer-to-peer search engines are examined. Keywords: Institute of Network Cultures, Society of the Query, internet, search, search engines, web search, online search, Google, Astrid Mager, alternatives, ideology, green search, privacy, DuckDuckGo, Bing, Yahoo, data, technology, society, algorithm, user, algortihm, method, semantic search, metaphor, peer-to-peer, YaCy Rights: Creative Commons</td>
</tr>
</tbody>
</table>
<h1 id="title-is-small-really-beautiful-big-search-and-its-alternatives">Title: Is Small Really Beautiful? Big Search and Its Alternatives</h1>
<h1 id="author-astrid-mager">Author: Astrid Mager</h1>
<p>Google is big in many ways. The company offers a myriad of services and products ranging from basic keyword search to futuristic glass technology. It possesses the most comprehensive index of the web and the most extensive database of user data, and its ranking algorithm is state of the art. Google figures as search engine number one, at least in the Western world, and is also the leader in online advertising. Just recently, it has been accused of collaborating with the U.S. National Security Agency (NSA), exemplifying its powerful role in collecting and profiling personal data.<a href="#fn1" class="footnoteRef" id="footnote-1-link"><sup>1</sup></a> In debates on big data, the conventional argument is that big data needs big methods to be mined and made productive for users. In light of big data, Google may be seen as <em>the</em> biggest method applied when trying to bring order to the web, to find answers to questions, to sift through the sea of information.</p>
<p>It is thus not surprising that Google is a flourishing company, and its algorithm incorporates and strengthens the capitalist ideology. Rather than blaming Google for doing evil, however, I suggest thinking of Google as being shaped by society. Google shows us the face of capitalism because it was born and raised in a capitalist society. ‘Technology is society made durable’, as Bruno Latour put it.<a href="#fn2" class="footnoteRef" id="footnote-2-link"><sup>2</sup></a> Accordingly, Google is not the only actor to blame. Quite on the contrary, actors such as policy makers, jurists, journalists, search engine optimizers, website providers, and, last but not least, users are part of the game too. If users would turn away from Google, the whole business model, including its sophisticated algorithm and database of personal data, would fall apart. But where can people turn to? Are there true alternatives to Google and their algorithmic ideology?</p>
<p>The goal of this article is to examine and discuss critically a selection of so-called alternative search engines and their ideological underpinnings. If Google embodies the capitalist ideology, what ideology do alternative search engines incorporate? What values do privacy-concerned search tools such as DuckDuckGo carry? What is green about green search engines? Can peer-to-peer search engines such as YaCy be interpreted as communist search engines? Could search be seen as a scientific endeavor as Wolfram|Alpha suggests?</p>
<h2 id="big-search-and-its-algorithmic-ideology">Big Search and Its Algorithmic Ideology</h2>
<p>In my previous work,<a href="#fn3" class="footnoteRef" id="footnote-3-link"><sup>3</sup></a> I argue that algorithms, like all other technologies, should not be understood as merely technical, mathematical, or ‘objective’ tools, even though Google and its competitors try to establish them as exactly that. Rather, they should be seen as socially constructed entities mirroring and solidifying socio-political norms and values. Drawing on interviews with search engine experts,<a href="#fn4" class="footnoteRef" id="footnote-4-link"><sup>4</sup></a> I show how ideologies become inscribed in search algorithms by way of social practices. Following Luc Boltanski and Ève Chiapello,<a href="#fn5" class="footnoteRef" id="footnote-5-link"><sup>5</sup></a> I interpret ideology not only as a moralizing discourse, but as a set of shared beliefs, which are inscribed in institutions, embedded in actual practices, and hence anchored in reality. Along this line of thought, I show how ideology becomes manifested in search technology, Google in particular.</p>
<p>Google’s success is built on flat hierarchies, a flexible work force, and a global scale, which are central characteristics of ‘the new spirit of capitalism’.<a href="#fn6" class="footnoteRef" id="footnote-6-link"><sup>6</sup></a> Furthermore, Google corresponds well to new modes of exploitation that rose with this capitalist spirit. ‘<em>A form of exploitation that develops in a connexionist world</em> – that is to say, a world where the realization of profit occurs through organizing economic operations in networks.’<a href="#fn7" class="footnoteRef" id="footnote-7-link"><sup>7</sup></a> Scholars such as Matteo Pasquinelli and Christian Fuchs explain how Google extracts value from networks. Pasquinelli argues that Google’s PageRank algorithm exploits the collective intelligence of the web since Google uses links from other websites to measure a websites’ value. These links may be seen as a concretion of intelligence that is used by Google to create surplus value.<a href="#fn8" class="footnoteRef" id="footnote-8-link"><sup>8</sup></a> Fuchs further hints at the importance of including users’ activities to understand Google’s capital accumulation cycle. Google not only exploits website providers’ content, but also users’ practices and data. Fuchs thus concludes that ‘Google is the ultimate economic surveillance machine and the ultimate user-exploitation machine’.<a href="#fn9" class="footnoteRef" id="footnote-9-link"><sup>9</sup></a> My colleague Jenny Eklöf and I additionally show that the capitalist spirit Google carries contributes to a commercialization of search results and has thus wider implications on the way we approach information and make sense of the world we live in.<a href="#fn10" class="footnoteRef" id="footnote-10-link"><sup>10</sup></a></p>
<p>But criticizing Google and its business model is not enough. It is essential to understand power relations and social practices involved in the construction and solidification of search algorithms. Website providers and users are not simply exploited by Google (and others); their desire for attention and information, but also for consumer goods, is perfectly served by companies such as Google. Accordingly, users and providers actively stabilize the technology by using it to reach their own goals of gaining visibility and finding answers to their questions. Also, services such as Google AdWords and Google AdSense would not work if people would not advertise with or click on Google ads. Furthermore, broader socio-political frameworks strengthen corporate actors like Google. The politics of privatization of the last decades put search on the free market. Despite past efforts, European policy makers have not succeeded in establishing a non-corporate search engine. Consequently, Google has become a powerful player challenging politics, law, and economics in Europe and beyond. Whether lack of technical expertise and carelessness have led to policy’s loss of control over search technology, or whether governments actively decided to outsource search and related tasks of data collection and citizen surveillance to big companies to profit from their databases in post-9/11 societies, cannot be answered here. What is certain, however, is that politics and also mass media strongly participate in the stabilization of big players, the latter by constantly featuring new services, products and, ultimately, IT companies. This techno-euphoric breeding ground is about to change now that more and more data protection violations and scandals such as the NSA affair are critically discussed in the public domain. This shows that search engines such as Google are not external to society, but rather enacted and negotiated within society. Website providers, users, marketers, journalists, policy makers, and jurists are all part of the actor-network strengthening Google and its capitalist ideology.</p>
<p>This situation gives us the chance to opt out of Google’s accumulation cycle, if we want to. If website providers and users broke out of the network dynamic, Google’s power and its scheme of exploitation would fall apart. If mass media and activists continue a critical debate about search engines and the myriad of data they collect, store, and process, big players would be destabilized. If politics and law took on a stronger role in the regulation of search technology, limits would be set regarding the collection and use of personal data, and also business practices and advertising schemes. First steps towards a renegotiation of search engines are seen on various levels. A new data protection law is currently being negotiated in the E.U.. More critical media debates on Google, Facebook, Amazon, and other IT companies are seen due to the increase of tracking methods, privacy violations, illicit practices of scraping WiFi data, and possible collaborations with secret services.</p>
<p>So the question is, why are users still not turning away from Google and other big players? Why do they not leave big search and move towards smaller search engines? The common answer, even amongst search engine experts, is because there are no real alternatives. But is that actually the case? What about all the other search projects trying to challenge Google and provide an alternative style of search?</p>
<h2 id="small-search-and-its-ideological-inner-life">Small Search and Its Ideological Inner Life</h2>
<p>There are a number of so-called alternative search engines that are not as big as Google, Bing, or Yahoo! and that lead their lives at the margins of the search market. Of course, Bing could be conceptualized as an alternative to Google in terms of its index and algorithm. However, Bing may also be considered yet another for-profit search engine that is no true alternative from an ideological standpoint. In line with the purpose of this article I conceptualize alternative search engines as search tools that claim to have a particular ideological agenda that clearly distinguishes them from big, corporate search tools.<a href="#fn11" class="footnoteRef" id="footnote-11-link"><sup>11</sup></a> Accordingly, all search engines included in this analysis explicitly devote themselves to a particular ideological framework. Further, all of them are general-purpose search engines with no particular topical focus, even though knowledge engines such as Wolfram|Alpha are specialized in answering factual questions rather than cultural, social scientific, or commercial ones, as I will exemplify later.</p>
<p>The central aim of this article is to discuss whether these chosen search engines may be seen as true alternatives in terms of their ideological stance and what norms, values, and ideas they carry. Further, their self-descriptions will be juxtaposed with their actual practices. Whether these search tools could be true alternatives on a technical level or whether their search results are better than those of their bigger relatives can only partly be answered since this would go beyond the scope of this article.</p>
<h3 id="privacy-first">Privacy First</h3>
<p>The first search engine in the analysis is DuckDuckGo, because it claims to be a privacy-concerned search engine. DuckDuckGo was founded by the entrepreneur Gabriel Weinberg, and its developers ‘believe in better search and real privacy at the same time’.<a href="#fn12" class="footnoteRef" id="footnote-12-link"><sup>12</sup></a> Its website further explains that DuckDuckGo does not track, filter bubble, or share data with third parties, and it goes on with a lengthy discussion of privacy issues and a visual explanation of what it actually means to be tracked, collected, and shared with third parties when using larger search engines such as Google. So the company clearly tries to provide an alternative to major search engines in terms of data protection and anonymous search. Their default settings protect privacy rather than collecting and offering personal data to third parties (which big search engines usually do). They incorporate privacy in their technical Gestalt and may hence be interpreted as following the principle of ‘Privacy by Design’. Privacy by Design builds on the idea of integrating privacy-relevant features into the design process of IT technologies to enable ‘value-sensitive innovation’.<a href="#fn13" class="footnoteRef" id="footnote-13-link"><sup>13</sup></a> But can privacy be seen as their ideological framework?</p>
<p>Privacy is a moral concept, no doubt, and a central component of human rights, one codified in international agreements and law including the U.N.’s Universal Declaration of Human Rights and the E.U.’s Charter of Fundamental Rights. More specifically, privacy is regulated in recommendations and legal norms in the context of information technologies, such as the OECD Privacy Guidelines and the E.U. Data Protection Directive 95/46/EC.<a href="#fn14" class="footnoteRef" id="footnote-14-link"><sup>14</sup></a> The latter is currently under negotiation, since the European Commission plans to unify data protection within the E.U. with a single, binding law, the General Data Protection Regulation. But privacy is not only about rights; it comes with ideas about autonomy and freedom, and it is an essential prerequisite for democratic societies.<a href="#fn15" class="footnoteRef" id="footnote-15-link"><sup>15</sup></a> Privacy can be seen as something stronger than law and regulations; it may be interpreted as an ideological tool to tame the free market, to set boundaries where boundaries are missing, and to provide technological alternatives that enable individual choice. DuckDuckGo may hence indeed be seen as positioning itself as an ideological counterpart to Google with its practice of user profiling. This tactic seems to work in times of increasing privacy violations and scandals, as shown by the record traffic on DuckDuckGo following the news coverage of Google’s possible collaboration with the NSA.<a href="#fn16" class="footnoteRef" id="footnote-16-link"><sup>16</sup></a></p>
<p>So can this become a success story of David against Goliath? In terms of data protection it probably can. When looked more closely, however, DuckDuckGo is troubled with cosmetic flaws. Even though it does not sell personal data to gain profit it does provide contextual advertising on its site. Its ads are provided by Bing Ads and should adhere to their privacy policy, as its website claims. But DuckDuckGo does not only use Bing Ads; it also uses Bing’s search results. Although DuckDuckGo operates its own web crawler, the DuckDuckBot, it is also dependent on results from other search engines and sources. According to its community platform it obtains its results from over 100 sources including crowd-sourced sites such as Wikipedia and also for-profit search tools, including Yandex, Wolfram|Alpha, Bing, and Yahoo! (the latter also displaying Bing results).<a href="#fn17" class="footnoteRef" id="footnote-17-link"><sup>17</sup></a> Maintaining its own web crawler and building a comprehensive web index is a very expensive endeavor. Consequently, most search engines either partner with one search engine or use results from multiple sources. Since DuckDuckGo uses both commercial and non-commercial sources, it partly depends on for-profit search engines such as Bing, which does track users and sells personal data to third parties.</p>
<p>So even if DuckDuckGo provides encrypted search and does not sell user data to third parties itself, it does make use of big players and their business practices. That DuckDuckGo is in alliance with commercial players and their tracking methods, I would say, casts a shadow over the company’s belief in privacy and fundamental rights. In fact, the company needs big search in order to keep its small search engine running. This situation similarly applies to other privacy-concerned search engines including Ixquick<a href="#fn18" class="footnoteRef" id="footnote-18-link"><sup>18</sup></a> and MetaGer,<a href="#fn19" class="footnoteRef" id="footnote-19-link"><sup>19</sup></a> which also use results from bigger search engines. While such companies fetch results from these other search engines without saving users’ IP addresses or passing on personal information, they still would not be able to exist without their data-collecting counterparts.</p>
<h3 id="green-search">Green Search</h3>
<p>Another model of ideological search is green search. Green search engines offer the possibility to support ecological projects financially by using their search services. Ecosia, for instance, helps plant trees, as it states most prominently on its homepage.<a href="#fn20" class="footnoteRef" id="footnote-20-link"><sup>20</sup></a> The company describes itself as a ‘social business’ based in Berlin, and its basic idea is to donate 80 percent of its advertising revenue to the Nature Conservancy, which helps to afforest the Brazilian rainforest. The ads it displays on its site are served by Yahoo!, which pays Ecosia a share of revenue generated from these ads. Ecosia’s own servers run on green power. However, Ecosia’s search results come from Bing, which does not use green energy. This is an example of what Dirk Lewandowski coins the ‘partner-index model’. Ecosia uses Bing’s partner index, and, in turn, the advertising revenue is split between Yahoo! (partnering with Bing) and Ecosia (donating 80 percent to the rain forest). Since online searches are co-produced by computers, computer networks, and servers, a great deal of CO2 emission are produced during each search (up to seven grams of CO2 in the case of Google, according to a Harvard physicist).<a href="#fn21" class="footnoteRef" id="footnote-21-link"><sup>21</sup></a> To compensate for the CO2 emission generated by the Bing searches, Ecosia supports a project in Madagascar.<a href="#fn22" class="footnoteRef" id="footnote-22-link"><sup>22</sup></a></p>
<p>When looking at its initiatives, Ecosia clearly follows a green agenda. Contrary to search engines such as the Green Planet Search that help to find ecological information,<a href="#fn23" class="footnoteRef" id="footnote-23-link"><sup>23</sup></a> Ecosia enables users to take action. Since environmentalism is increasingly embedded in everyday routines and situated in objects,<a href="#fn24" class="footnoteRef" id="footnote-24-link"><sup>24</sup></a> green search engines can function as a vehicle to engage in environment protection. Similar to the recycling bin and other objects, green search engines can be seen as a materialization of civic engagement and political action. According to Noortje Marres such objects ‘[…] have the capacity to turn everyday material activities into forms of engagement with the environment […]’<a href="#fn25" class="footnoteRef" id="footnote-25-link"><sup>25</sup></a> Green search engines may hence be interpreted as ‘technologies of participation’<a href="#fn26" class="footnoteRef" id="footnote-26-link"><sup>26</sup></a> that make involvement easy since they do not require any significant change in the practice itself (compared to green devices that would require crucial material, social, and technical transformations).<a href="#fn27" class="footnoteRef" id="footnote-27-link"><sup>27</sup></a></p>
<p>Similar to privacy-concerned search engines, Ecosia’s green ideology is endangered by its dependence on big search for both search results and advertising revenue – a threat not only in an ideological but also a very practical sense if we look at the history of green search projects. There have been multiple green search engines in the past. Except from Znout,<a href="#fn28" class="footnoteRef" id="footnote-28-link"><sup>28</sup></a> which compensates Google searches with renewable energy certificates, all of these companies have closed down. Businesses that used Google search as their back-end, such as Ecocho, are no longer supported by Google because they ‘jibe with Google’s AdSense policy, which prohibits the compensation of third parties through the promise of performed searches’.<a href="#fn29" class="footnoteRef" id="footnote-29-link"><sup>29</sup></a></p>
<p>Their fate hence exemplifies the difficulty that comes with depending on a single search engine. Big players simply can stop supporting small projects if they no longer harmonize with their own advertising policy. Besides, green search engines actively support big search in terms of their revenue model; they not only use big search tools for their own results, they even support advertising practices of corporate search tools since they use (need) them for their own (green) purposes. It is a collaboration that serves both parties. Green search engines may be seen as surfing on the capitalist wave towards more ecological technology. However, their journey can be abruptly stopped at any time if big search tools decide to opt out of green projects, as we have seen in the past. ‘Informational capitalism’<a href="#fn30" class="footnoteRef" id="footnote-30-link"><sup>30</sup></a> is the captain steering the green ship through the rough sea of online search after all.</p>
<h3 id="the-commons">The Commons</h3>
<p>Aside from search engines with a centralized web index, there are projects that try to provide decentralized search, following the principle of file-sharing networks such as the PirateBay. The most popular proponent of such decentralized search projects is the peer-to-peer network YaCy, created by the German free software enthusiast Michael Christen. While reading through the YaCy website, the major goal and ideological ambition of the search engine jumps out at you right away: ‘We want to achieve freedom of information through a free, distributed web search which is powered by the world’s users.’<a href="#fn31" class="footnoteRef" id="footnote-31-link"><sup>31</sup></a> The image that is displayed in their ‘About Us’ section clearly shows that the search engine characterizes itself as a true alternative to centralized search engines such as Google or Bing and their capitalist ideology:</p>
<div class="figure">
<img src="images/Author_name/mager_image1.png" title="Fig. 1. YaCy homepage, about YaCy" alt="Fig. 1. YaCy homepage, about YaCy" /><p class="caption">Fig. 1. YaCy homepage, about YaCy</p>
</div>
<p>Freedom and independence are put first. Rather than relying on big search engines, YaCy provides users with the possibility to run a search technology on their own computers and/or participate in a private computer network that is not controlled by a single company or individual. This basically means that there is no central index of the web, such as Google’s. Rather, there is an index that each user builds by searching the web through the YaCy Proxy (that one needs to install first). This index is then shared with other peers in the network so that a global index comes into being. Furthermore, a web crawler expands the index, which has gained more and more importance over the last years. When users do a global search, the index of all peers that are currently online is searched.</p>
<p>This means that everyone can see how information is obtained by the search engine and displayed to the user. YaCy is open-source, free software that is completely transparent, as its website claims. No collaboration with big search engines is needed.<a href="#fn32" class="footnoteRef" id="footnote-32-link"><sup>32</sup></a> Quite on the contrary, YaCy wants to make free content accessible through free software so that users do not have to go through proprietary search engines ‘in an increasingly monopolistic internet infrastructure because then the monopoly holders decide what information is visible’.<a href="#fn33" class="footnoteRef" id="footnote-33-link"><sup>33</sup></a> Moreover, YaCy protects privacy since there is no central evaluation or monitoring of search queries and helps to green the web because only users’ computers are needed and no additional data centers with enormous power consumption are required.</p>
<p>From an ideological standpoint YaCy may be interpreted as devoting itself to ‘commons-based peer production’, a term coined by Yochai Benkler. ‘The salient characteristic of commons, as opposed to property, is that no single person has exclusive control over the use and disposition of any particular resource in the commons.’<a href="#fn34" class="footnoteRef" id="footnote-34-link"><sup>34</sup></a> Michael Hardt even goes further by arguing that the commons are able to create not only new goods, but also new humanity:</p>
<p>Communism should be defined not only by the abolition of property but also by the affirmation of the common – the affirmation of open and autonomous production of subjectivity, social relations, and the forms of life; the self-governed continuous creation of new humanity.<a href="#fn35" class="footnoteRef" id="footnote-35-link"><sup>35</sup></a></p>
<p>The communist manifesto is not on the list of references that YaCy provides on its website. It does, however, reference and support manifestos by the Free Software Foundation Europe, the Chaos Computer Club, the German Pirate Party, or the Charter of Civil Rights for a Sustainable Knowledge Society. This alliance shows that the free software movement and commons-based peer production are central pillars of YaCy’s ideological framework. Following Hardt’s argumentation YaCy may even be seen as closer to the communist spirit than to capitalist ideology.</p>
<h3 id="knowledge-engines">Knowledge Engines</h3>
<p>Finally, to round off the picture, knowledge engines are worth mentioning in terms of alternative search projects. Knowledge engines claim to provide users with new knowledge. Rather than pointing users to information available already, they aim at providing users with new answers to their questions. Wolfram|Alpha is well-known for this style of search. Wolfram|Alpha is a search tool, or rather software, developed by Stephen Wolfram, a British physicist and mathematician. Wolfram built the software Mathematica, which integrates computer algebra, symbolic and numerical computation, visualization, and statistics. Wolfram’s profession tells us a lot about the ideological underpinning of his software product. On its website, Wolfram|Alpha is described as a scientific tool that provides answers to factual queries by computing materials from external sources: ‘Our goal is to build on the achievements of science and other systematizations of knowledge to provide a single source that can be relied on by everyone for definitive answers to factual queries.’<a href="#fn36" class="footnoteRef" id="footnote-36-link"><sup>36</sup></a> Rather than offering users sources and websites that may contain answers to their questions, Wolfram|Alpha wants to provide users with straight answers in a scientific manner. The software favors ‘expert-level knowledge’, facts, and figures and hence clearly dedicates itself to the scientific paradigm. The attempt to offer knowledge rather than information mirrors the idea of enlightening citizens. In contrast to conventional search engines providing users with heterogeneous, often contradictory information that needs to be actively transformed into knowledge by the individual user,<a href="#fn37" class="footnoteRef" id="footnote-37-link"><sup>37</sup></a> WolframAlpha promotes reason and scientific thought and aims to provide users with straight knowledge. Technically it contains a natural language interpreter at the front-end and a number of key data sources, which have been captured and standardized by Wolfram staff, at the back-end (e.g. Wikipedia, Encyclop<strong>æ</strong>dia Britannica, or newspapers).</p>
<p>Another, yet more metaphysical knowledge engine is YossarianLives!. Its algorithm uses metaphors to return image results that are conceptually related to search terms. These results should enable users to see problems in a new way rather than provide users with more of the same information;<a href="#fn38" class="footnoteRef" id="footnote-38-link"><sup>38</sup></a> they should further help to circumvent the filter bubble.<a href="#fn39" class="footnoteRef" id="footnote-39-link"><sup>39</sup></a> Even though YossarianLives! is constituted as a company, it does not seem to have a proper business model yet. In contrast, Wolfram|Alpha has developed a sophisticated business strategy.</p>
<p>Similar to Google, Wolfram|Alpha incorporated the capitalist ideology into its scientific endeavor. Unlike big search, though, the company does not only count on advertising. Besides its free, advertising-based search tool, Wolfram|Alpha offers a Pro version that includes additional features for a monthly subscription fee of $5 and that does not display advertising. It further makes money with sponsoring contracts and licensing partnerships. This underlines the fact that Wolfram|Alpha is a software product rather than a search tool. The Infoworld journalist Neil McAllister argues that Wolfram|Alpha even goes beyond conventional software companies in terms of copyright questions.<a href="#fn40" class="footnoteRef" id="footnote-40-link"><sup>40</sup></a> When reading through Wolfram|Alpha’s terms of use, one can see that the software does not only claim ownership for the software itself, but also for its output. This is the exact phrasing:</p>
<p>In many cases the data you are shown never existed before in exactly that way until you asked for it, so its provenance traces back both to underlying data sources and to the algorithms and knowledge built into the Wolfram|Alpha computational system. As such, the results you get from Wolfram|Alpha are correctly attributed to Wolfram|Alpha itself.<a href="#fn41" class="footnoteRef" id="footnote-41-link"><sup>41</sup></a></p>
<p>Taking this seriously would mean that Wolfram|Alpha holds a copyright of all users’ search queries. Moreover, open data are closed down when being processed by the software that aims to ‘bring broad, deep, expert-level knowledge to everyone’, as it claims on its homepage. This crucially runs counter to the ideal of both free software and freedom of information. In contrast to YaCy, Wolfram|Alpha contributes to closing down web information that is freely available by simply processing it. Serious trouble with copyright law may follow from this policy since computers should not be entitled to credit for their calculations, as the free software activist Richard Stallman argues.<a href="#fn42" class="footnoteRef" id="footnote-42-link"><sup>42</sup></a></p>
<h2 id="conclusions">Conclusions</h2>
<p>When considering alternative search projects in the limelight of ideology, we can see that the capitalist spirit is by far not the only ideology shaping contemporary search engines. Quite on the contrary, there are multiple algorithmic ideologies at work. There are search engines that carry democratic values, those that incorporate the green ideology, some that believe in the commons, and others that subject themselves to the scientific paradigm. This means that we can set an ideological example by choosing one search engine over the other.</p>
<p>In daily practice, however, the capitalist ideology appears to be hegemonic since not all ideologies are equal in terms of exercising their power. The majority of users turns to big search engines and hence solidifies the capitalist spirit more than any other ideology.<a href="#fn43" class="footnoteRef" id="footnote-43-link"><sup>43</sup></a> Moreover, most alternative search engines are subordinate to ‘informational capitalism’. DuckDuckGo and Ecosia both entered alliances with big search engines by using their search results and advertising methods. They assimilate the capitalist spirit by relying on big search and its capital accumulation cycle. Their ideological agendas are not deeply embedded in technical layers and algorithmic logics because both the index and the algorithms they use are borrowed from other search engines. Their ideology is only carried out on the surface; e.g. their user interfaces, encryption techniques, and donation models. In contrast, Wolfram|Alpha chose to be independent on an algorithmic level, but ended up as a commercial product too. The only exception is YaCy. The peer-to-peer network is the only search tool discussed in the article that provides a true alternative to corporate search engines; it is the most radical alternative to proprietary search and expresses its values on the level of infrastructure, software, and content. YaCy’s ideology is deeply woven into its technical Gestalt and computational logics and hence embedded in actual practices. All other search tools absorb the capitalist spirit.</p>
<p>This indicates that opting out of big search and its capitalist underpinnings is not as easy as it may seem at first sight. Everyone is free to choose alternatives, of course. But selecting a true alternative, both in terms of technology and ideology, would require not only awareness and a certain amount of technical know-how, but also effort and patience. The latter has become a rare good in our fast moving, comfortable consumer culture. Using YaCy to its full extent, for example, requires installing YaCy first, accessing the global index, and being patient in case the desired information does not appear immediately. It probably also involves missing some pieces of information other search engines would provide, for better or worse. The network is only as good as its participants, after all. This indicates that the farther you move away from big search engines towards smaller ones, the more beautiful their technical and ideological Gestalt become. Such a move however reveals that the beauty of search comes at a cost. True alternatives can only be reached with a critical mass of users who are willing to sacrifice bits of their convenience in return for a search tool that is created and owned in the public domain.</p>
<p>Whether a peer-to-peer search engine like YaCy will ever be able to compete with Google in regards to the scope and quality of its results will ultimately depend on the number of users participating. But time and money is needed too. Crawling and indexing the web has become a time-consuming and very expensive undertaking that involves sophisticated technology and highly skilled engineers. In the case of centralized search, it further needs large data centers around the globe. Big search engines such as Google possess years of experience with handling big data, an enormously skilled workforce, and large-scale infrastructure. Small search engines, such as the ones discussed in the article, just started out with taming big data and the challenges that come along with it. Whether they will succeed in providing a true ideological alternative to corporate search tools such as Google will depend on the human resources and funding they are able to acquire in the end. Dirk Lewandowski suggests providing public funding to create a public index of the web that would enable programmers to build various search engines on top of it and, as a result, to achieve greater diversity on the search engine market. Whatever the incentives and specific actions will be to strengthen non-corporate search engines in the future, this article has shown that there are still certain barriers to be conquered on the road towards alternative search both in terms of technology and ideology.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>The analysis of alternative search engines was conducted as part of the research project “GLOCAL SEARCH. Search technology at the intersection of global capitalism and local socio-political cultures” (funded by the Jubiläumsfonds of the Oesterreichische Nationalbank (OeNB), project number 14702). I would like to thank the Society of the Query 2# conference participants and the editors of this volume for their helpful comments and feedback.</p>
<h2 id="references" class="references">References</h2>
<p>Allhutter, Doris and Roswitha Hoffmann. ‘Deconstructive Design as an Approach for Opening Trading Zones’, in Jordi Vallverdú (ed.) <em>Thinking Machines in the Philosophy of Computer Science: Concepts and Principles</em>, Hershey: IGI Global, 2010, pp. 175-192.</p>
<p>Benkler, Yochai. <em>The Wealth of Networks: How Social Production Transforms Markets and Freedom</em>. New Haven, Connecticut: Yale University Press, 2006.</p>
<p>Boltanski, Luc and Ève Chiapello. <em>The New Spirit of Capitalism</em>, London: Verso, 2007.</p>
<p>Čas, Johann. ‘Ubiquitous Computing, Privacy and Data Protection: Options and Limitations to Reconcile the Unprecedented Contradictions’, in Serge Gutwirth, Yves Poullet, Paul De Hert, Ronald Leenes (eds) <em>Computers, Privacy and Data Protection: An Element of Choice</em>, Dordrecht, Heidelberg, London, New York: Springer, 2011, pp. 139-171.</p>
<p>Castells, Manuel. <em>The Rise of the Network Society. The Information Age: Economy, Society and Culture</em>, <em>Volume 1</em>, Malden: Blackwell, 2000.</p>
<p>DuckDuckGo, ‘Sources’, https://dukgo.com/help/en_US/results/sources.</p>
<p>Eklöf, Jenny and Astrid Mager. ‘Technoscientific Promotion and Biofuel Policy: How the Press and Search Engines Stage the Biofuel Controversy’, <em>Media, Culture &amp; Society</em> 35.4 (2013): 454-471<em>.</em></p>
<p>Fuchs, Christian. ‘A Contribution to the Critique of the Political Economy of Google’,</p>
<p><em>Fast Capitalism</em> 8.1 (2011), http://www.uta.edu/huma/agger/fastcapitalism/8_1/fuchs8_1.html</p>
<p>Haider, Jutta. ‘The Environment on Holidays or How a Recycling Bin Informs Us on the Environment’, <em>Journal of Documentation</em> 67.5 (2011): 823-839.</p>
<p>Hardt, Michael. ‘Reclaim the Common in Communism’, <em>The Guardian</em>, 3 February 2011, http://www.theguardian.com/commentisfree/2011/feb/03/communism-capitalism-socialism-property.</p>
<p>Hussain, Mobaruk. ‘The Market Share of Google in Various Countries’, SEO Chief, 6 July 2010, http://www.seo-chief.com/5950/the-market-share-of-google-in-various-countries.</p>
<p>Johnson, Nathania. ‘Google Says “No” to Ecocho’, Search Engine Watch, 23 April 2008, http://searchenginewatch.com/article/2054343/Google-Says-No-to-Ecocho.</p>
<p>Latour, Bruno. ‘Technology Is Society Made Durable ‘, in John Law (ed.) <em>A Sociology of Monsters: Essays on Power, Technology and Domination</em>, New York and London: Routledge, 1991, pp. 103-131.</p>
<p>Mager, Astrid. ‘Algorithmic Ideology: How Capitalist Society Shapes Search Engines’, <em>Information, Communication &amp; Society</em> 15.5 (2012a): 1-19.</p>
<p>Mager, Astrid. ‘Search Engines Matter: From Educating Users Towards Engaging with Online Health Information Practices’, <em>Policy &amp; Internet</em> 4.2 (2012b): 1-21.</p>
<p>Marres, Noortje. ‘The Costs of Public Involvement: Everyday Devices of Carbon Accounting and the Materialization of Participation’, <em>Economy and Society</em>, 40.4 (2011): 510-533.</p>
<p>McAllister, Neil. ‘How Wolfram Alpha Could Change Software’, InfoWorld, 29 July 2009, http://www.infoworld.com/d/developer-world/how-wolfram-alpha-could-change-software-248?page=0,0.</p>
<p>McGrath, Jack. ‘Google’s Green Initiative: Environmentally Conscious Technology’, TechnoBuffalo, 18 May 2012, http://www.technobuffalo.com/2011/05/18/googles-green-initiative-environmentally-conscious-technology.</p>
<p>Pasquinelli, Matteo. ‘Google’s PageRank Algorithm: a Diagram of Cognitive Capitalism and the Rentier of the Common Intellect’, in Konrad Becker and Felix Stalder (eds) <em>Deep Search: The Politics of Search Engines Beyond Google</em>, Innsbruck: Studienverlag, 2009, pp. 152–162.</p>
<p>Peissl, Walter. ‘Information Privacy in Europe from a TA Perspective’, in Serge Gutwirth, Yves Poullet and Paul De Hert (eds) <em>Data Protection in a Profiled World,</em> Dordrecht, Heidelberg, London, New York: Springer, 2010, pp. 247-257.</p>
<p>Pennink, Frederiek. ‘Rethinking Search: YossarianLives!’, Institute of Network Cultures, 16 May 2013, http://networkcultures.org/wpmu/query/2013/05/16/rethinking-search-yossarianlives.</p>
<p>Slegg, Jennifer. ‘DuckDuckGo Sees Record Traffic After NSA Prism Scandal’, Search Engine Watch, 18 June 2013, http://searchenginewatch.com/article/2275867/DuckDuckGo-Sees-Record-Traffic-After-NSA-PRISM-Scandal.</p>
<p>Stallman, Richard. ‘Re: How Wolfram Alpha’s Copyright Claims Could Change Software’, A2K Listserve, 4 August 2009, http://lists.essential.org/pipermail/a2k/2009-August/004865.html.</p>
<p>Swaine, Jon. ‘Two Google Searches “Produce Same CO2 as Boiling a Kettle”’, <em>The Telegraph</em>, 11 January 2009, http://www.telegraph.co.uk/technology/google/4217055/Two-Google-searches-produce-same-CO2-as-boiling-a-kettle.html.</p>
<p>Thrift, Nigel. <em>Non-Representational Theory. Space, Politics, Affect</em>, London: Routledge, 2008.</p>
<h2 id="notes" class="notes">Notes</h2>
<div class="footnotes">
<hr />
<ol>
<li><p id="footnote-1">For more information on accused collaborations between the NSA and IT companies leaked by Edward Snowden see, for example: Glenn Greenwald and Ewen MacAskill, ‘NSA Prism Program Taps into User Data of Apple, Google and Others’, <em>The Guardian</em>, 6 June 2013, http://www.theguardian.com/world/2013/jun/06/us-tech-giants-nsa-data.<a href="#fnref1">↩</a></p></li>
<li><p id="footnote-2">Bruno Latour, ‘Technology Is Society Made Durable’, in John Law (ed.) <em>A Sociology of Monsters: Essays on Power, Technology and Domination</em>, New York and London: Routledge, 1991, pp. 103-131.<a href="#fnref2">↩</a></p></li>
<li><p id="footnote-3">Astrid Mager, ‘Algorithmic Ideology: How Capitalist Society Shapes Search Engines’, <em>Information, Communication &amp; Society</em> 15.5 (2012a): pp. 1-19.<a href="#fnref3">↩</a></p></li>
<li><p id="footnote-4">Between October 2010 and February 2011 I conducted 17 expert interviews, both personally and via Skype. My interview partners included computer scientists, programmers, software developers, and people working in information retrieval (mainly from big, universal search engines). Furthermore, I talked to one search engine optimization expert, one economic journalist, one net activist, one jurist, and two policy-makers concerned with search technology, as well as multiple search engine scholars from the social sciences (all from the U.S. and Germany, one from Ireland). This research was supported by HUMlab, Umeå University (Sweden), where I worked as a post-doctoral fellow from 2010-2012.<a href="#fnref4">↩</a></p></li>
<li><p id="footnote-5">Luc Boltanski and Ève Chiapello, <em>The New Spirit of Capitalism</em>, London: Verso, 2007.<a href="#fnref5">↩</a></p></li>
<li><p id="footnote-6">Boltanski and Chiapello, <em>The New Spirit of Capitalism</em>.<a href="#fnref6">↩</a></p></li>
<li><p id="footnote-7">Boltanski and Chiapello, <em>The New Spirit of Capitalism</em>, p. 355 (italics in original).<a href="#fnref7">↩</a></p></li>
<li><p id="footnote-8">Matteo Pasquinelli, ‘Google’s PageRank algorithm: a Diagram of Cognitive Capitalism and the Rentier of the Common Intellect’, in Konrad Becker and Felix Stalder (eds) <em>Deep Search: The Politics of Search Engines Beyond Google</em>, Innsbruck: Studienverlag, 2009, pp. 152-162.<a href="#fnref8">↩</a></p></li>
<li><p id="footnote-9">Christian Fuchs, ‘A Contribution to the Critique of the Political Economy of Google’, <em>Fast Capitalism</em> 8.1 (2011), http://www.uta.edu/huma/agger/fastcapitalism/8_1/fuchs8_1.html.<a href="#fnref9">↩</a></p></li>
<li><p id="footnote-10">Jenny Eklöf and Astrid Mager, ‘Technoscientific Promotion and Biofuel Policy: How the Press and Search Engines Stage the Biofuel Controversy’, <em>Media, Culture &amp; Society</em> 35.4 (2013): 454-471.<a href="#fnref10">↩</a></p></li>
<li><p id="footnote-11">Social search or social bookmarking techniques such as Delicious may also be seen as alternatives to big search. Since their search services are limited to a certain platform or user-generated indexes they will not be included in the analysis.<a href="#fnref11">↩</a></p></li>
<li><p id="footnote-12">See, https://duckduckgo.com/about.<a href="#fnref12">↩</a></p></li>
<li><p id="footnote-13">Doris Allhutter and Roswitha Hoffmann, ‘Deconstructive Design as an Approach for Opening Trading Zones’, in Jordi Vallverdú (ed.) <em>Thinking Machines in the Philosophy of Computer Science: Concepts and Principles</em>, Hershey: IGI Global, 2010, pp. 175-192.<a href="#fnref13">↩</a></p></li>
<li><p id="footnote-14">For a detailed discussion of privacy guidelines and regulations see, for example, Johann Čas, ‘Ubiquitous Computing, Privacy and Data Protection: Options and Limitations to Reconcile the Unprecedented Contradictions’, in Serge Gutwirth, Yves Poullet, Paul De Hert, Ronald Leenes (eds) <em>Computers, Privacy and Data Protection: An Element of Choice</em>, Dordrecht, Heidelberg, London, New York: Springer, 2011, pp. 139-171.<a href="#fnref14">↩</a></p></li>
<li><p id="footnote-15">Walter Peissl, ‘Information Privacy in Europe from a TA Perspective’, Serge Gutwirth, Yves Poullet and Paul De Hert (eds.) <em>Data Protection in a Profiled World,</em> Dordrecht, Heidelberg, London, New York: Springer, 2010, pp. 247-257.<a href="#fnref15">↩</a></p></li>
<li><p id="footnote-16">Jennifer Slegg, ‘DuckDuckGo Sees Record Traffic After NSA Prism Scandal’, Search Engine Watch, 18 June 2013, http://searchenginewatch.com/article/2275867/DuckDuckGo-Sees-Record-Traffic-After-NSA-PRISM-Scandal.<a href="#fnref16">↩</a></p></li>
<li><p id="footnote-17">See, DuckDuckGo, ‘Sources’, https://dukgo.com/help/en_US/results/sources.<a href="#fnref17">↩</a></p></li>
<li><p id="footnote-18">See, https://www.ixquick.com/eng/.<a href="#fnref18">↩</a></p></li>
<li><p id="footnote-19">See, http://metager.de/en/.<a href="#fnref19">↩</a></p></li>
<li><p id="footnote-20">See, http://www.ecosia.org/.<a href="#fnref20">↩</a></p></li>
<li><p id="footnote-21">Jon Swaine, ‘Two Google Searches “Produce Same CO2 as Boiling a Kettle”’, <em>The Telegraph</em>, 11 January 2009, http://www.telegraph.co.uk/technology/google/4217055/Two-Google-searches-produce-same-CO2-as-boiling-a-kettle.html.<a href="#fnref21">↩</a></p></li>
<li><p id="footnote-22">In 2010 Google launched its green initiative with the main purpose of cutting down its environmental impact (e.g. by reducing their data center energy use) and investing in environmentally conscious technology. Jack McGrath, ‘Google’s Green Initiative: Environmentally Conscious Technology’, TechnoBuffalo, 18 May 20122, http://www.technobuffalo.com/2011/05/18/googles-green-initiative-environmentally-conscious-technology.<a href="#fnref22">↩</a></p></li>
<li><p id="footnote-23">See, http://www.greenplanetsearch.com.<a href="#fnref23">↩</a></p></li>
<li><p id="footnote-24">Jutta Haider, ‘The Environment on Holidays or How a Recycling Bin Informs Us on the Environment’, <em>Journal of Documentation</em> 67.5 (2011): 823-839.<a href="#fnref24">↩</a></p></li>
<li><p id="footnote-25">Noortje Marres, ‘The Costs of Public Involvement: Everyday Devices of Carbon Accounting and the Materialization of Participation’, <em>Economy and Society</em> 40.4 (2011): 515.<a href="#fnref25">↩</a></p></li>
<li><p id="footnote-26">Nigel Thrift, <em>Non-Representational Theory. Space, Politics, Affect</em>, London: Routledge, 2008.<a href="#fnref26">↩</a></p></li>
<li><p id="footnote-27">Marres, ‘The Costs of Public Involvement’.<a href="#fnref27">↩</a></p></li>
<li><p id="footnote-28">See, http://us.znout.org/.<a href="#fnref28">↩</a></p></li>
<li><p id="footnote-29">Nathania Johnson, ‘Google Says “No” to Ecocho’, Search Engine Watch, 23 April 2008, http://searchenginewatch.com/article/2054343/Google-Says-No-to-Ecocho.<a href="#fnref29">↩</a></p></li>
<li><p id="footnote-30">Manuel Castells, <em>The Rise of the Network Society. The Information Age: Economy, Society and Culture, Volume 1</em>, Malden: Blackwell, 2000.<a href="#fnref30">↩</a></p></li>
<li><p id="footnote-31">See, http://yacy.net/en/index.html.<a href="#fnref31">↩</a></p></li>
<li><p id="footnote-32">In contrast to the peer-to-peer search project Seeks, which aims to be a free software/ open source project, but uses commercial search engines to generate its index too: http://www.seeks-project.info.<a href="#fnref32">↩</a></p></li>
<li><p id="footnote-33">YaCy, ‘Philosophy’, http://yacy.net/en/Philosophy.html.<a href="#fnref33">↩</a></p></li>
<li><p id="footnote-34">Yochai Benkler, <em>The Wealth of Networks: How Social Production Transforms Markets and Freedom,</em> New Haven, Connecticut: Yale University Press, 2006, p. 61.<a href="#fnref34">↩</a></p></li>
<li><p id="footnote-35">Michael Hardt, ‘Reclaim the Common in Communism’, <em>The Guardian</em>, 3 February 2011, http://www.theguardian.com/commentisfree/2011/feb/03/communism-capitalism-socialism-property.<a href="#fnref35">↩</a></p></li>
<li><p id="footnote-36">See, http://www.wolframalpha.com/about.html.<a href="#fnref36">↩</a></p></li>
<li><p id="footnote-37">39 Astrid Mager, ‘Search Engines Matter: From Educating Users Towards Engaging with Online Health Information Practices’, <em>Policy &amp; Internet</em> 4.2 (2012b): pp. 1-21.<a href="#fnref37">↩</a></p></li>
<li><p id="footnote-38">See, http://about.yossarianlives.com/index.html.<a href="#fnref38">↩</a></p></li>
<li><p id="footnote-39">Frederiek Pennink, ‘Rethinking Search: YossarianLives!’, Institute of Network Cultures, 16 May 2013, http://networkcultures.org/wpmu/query/2013/05/16/rethinking-search-yossarianlives.<a href="#fnref39">↩</a></p></li>
<li><p id="footnote-40">Neil McAllister, ‘How Wolfram Alpha Could Change Software’, InfoWorld, 29 July 2009, http://www.infoworld.com/d/developer-world/how-wolfram-alpha-could-change-software-248?page=0,0.<a href="#fnref40">↩</a></p></li>
<li><p id="footnote-41">See, http://www.wolframalpha.com/termsofuse/.<a href="#fnref41">↩</a></p></li>
<li><p id="footnote-42">Richard Stallman, ‘Re: How Wolfram Alpha’s Copyright Claims Could Change Software’, A2K Listserve, 4 August 2009, http://lists.essential.org/pipermail/a2k/2009-August/004865.html.<a href="#fnref42">↩</a></p></li>
<li><p id="footnote-43">Google has a market share of more than 90 percent in most European countries according to the website SEO Chief: Mobaruk Hussain, ‘The Market Share of Google in Various Countries’, SEO Chief, 6 July 2010, http://www.seo-chief.com/5950/the-market-share-of-google-in-various-countries.<a href="#fnref43">↩</a></p></li>
</ol>
</div>
</body>
</html>
